@menu: rgba(0, 0, 0, 0.8);

ul {
  list-style-type: none;
}

body {
  font-family: "Open Sans", Arial, sans-serif;
  font-family: "Roboto", Arial, sans-serif !important;
  -webkit-font-smoothing: antialiased;
}
.move {
  transform: translateX(20vw) rotate(360deg);
  //   transition: 1s ease-in-out;
}
.burger {
  position: fixed;
  top: 20px;
  transition: 0.5s ease-in-out;
  width: 35px;
  height: 35px;
  cursor: pointer;
  z-index: 110;
  left: 20px;
  // border: 2px solid red;
  span {
    position: absolute;
    display: block;
    // margin-bottom: 5px;
    transition: 0.5s ease-in-out;
    width: 100%;
    height: 3px;
    background-color: white;
    &:nth-child(1) {
      transform: translateY(-8px);
    }
    &:nth-child(3) {
      transform: translateY(8px);
    }
  }
}
.xer {
  //   transform: translateX(20vw);

  span {
    &:nth-child(1) {
      transform: rotate(45deg);
    }
    &:nth-child(2) {
      opacity: 0;
    }
    &:nth-child(3) {
      transform: rotate(-45deg);
    }
  }
}

nav {
  min-width: 20vw;
  max-width: 40vw;
  height: 100vh;
  padding: 20px;
  position: fixed;
  z-index: 100;
  left: -100%;

  //   background-color: #333;
  background-color: @menu;
  transition: 0.5s ease-in-out;
  a {
    color: white;
    text-decoration: none;
    color: #232323;
    color: white;
    // transition: color 0.1s ease;
  }
  .menuLogo {
    img {
      max-width: 170px;
    }
    li {
      border: none;
    }
    padding: 15px;
  }
  .links {
    a {
      font-family: "Open Sans", Arial, sans-serif;
      font-family: "Roboto", Arial, sans-serif !important;
      -webkit-font-smoothing: antialiased;
      font-size: 15px;
      width: 100%;
      &:first-child {
        // border-top: 2px solid white;
      }
      &:hover {
        li {
          border-bottom: 1px solid white;
        }
      }
    }
    li {
      border-left: 2px solid white;
      padding: 5px 20px;
      //   padding: 100px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    .active {
      background-color: white !important;
      color: #000;
      //   padding: 100px;
    }
  }
}
.menuToggle {
}
.menuActive {
  left: 0 !important;
}
//
.closer {
  //   background-color: tra;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 98;
  display: none;
}

@media (max-width: 440px) {
  nav {
    width: 100vw !important;
  }
}
//   span {
//     line-height: 55px !important;
//     font-size: 55px !important;
//   }
//   #menu {
//     // размер тут
//     position: absolute;
//     width: 300px;
//     margin: -100px 0 0 -50px;
//     padding: 50px;
//     height: 100vh;
//     padding-top: 125px;
//     list-style-type: none;
//     -webkit-font-smoothing: antialiased;
//     transform-origin: 0% 0%;
//     transform: translate(-200%, 0%);

//     // transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
//   }
//   #menuToggle input:checked ~ ul {
//     transform: none !important;
//   }
//   #menuToggle span {
//     //Бургер
//     display: block !important;
//     width: 33px;
//     height: 4px;
//     position: absolute;
//     background: #cdcdcd;
//     border-radius: 3px;
//     z-index: 10000 !important;
//     transform-origin: 4px 0px;
//     // transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
//     //   background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
//   }
//   #menuToggle {
//     position: relative;
//     left: 0;
//     z-index: 10 !important;
//   }
//   .modalClose {
//     // display: block !important;
//     position: fixed;
//     width: 100vw;
//     height: 100vh;
//     z-index: 5;
//     cursor: pointer;
//   }
// }
// .modalActive {
//   display: block !important;
//   // background-color: red;
// }

// // Бургер меню Панов Андрей https://github.com/AndreyPanovA
// #menuToggle {
//   display: block;
//   position: fixed;
//   top: 0;
//   left: 0;
//   z-index: 1;
//   -webkit-user-select: none;
//   user-select: none;
//   transform: translate(0%, 0%);
//   // &:before {
//   //   background-image: url("../../../assets/img/Larson_backgrounds/cardBg.jpg");
//   //   content: "";
//   //   position: fixed;
//   //   left: 0;
//   //   right: 0;
//   //   top: 0;
//   //   bottom: 0;
//   //   width: 100vw;
//   //   height: 100vh;
//   //   z-index: -100;
//   //   background-size: cover;
//   //   background-position: center top;
//   // }
// }

// #menuToggle a {
//   text-decoration: none;
//   color: #232323;
//   color: white;
//   // transition: color 0.1s ease;
// }
// #menuToggle a:hover {
//   color: black;
// }
// #menuToggle a li:hover {
//   background-color: #cdcdcd;
// }
// #menu {
//   overflow: auto !important;
//   margin-top: -100px;
//   background: rgba(0, 0, 0, 0.7);
//   position: fixed;
//   width: 250px;
//   padding-top: 125px;
//   // padding-left: 60px;
//   // тут отступ слева
//   padding-right: 0;
//   min-height: 100vh;
//   list-style-type: none;
//   -webkit-font-smoothing: antialiased;
//   transform-origin: 0% 0%;
//   transform: translate(0, 0%);
//   transition: transform 0.2s cubic-bezier(0.77, 0.2, 0.05, 1);
// }
// #menu li {
//   padding: 10px 0;
//   padding: 10px 20px;
//   font-size: 15px;
//   line-height: 15px;
//   border-left: 2px solid white;
// }
// #menuToggle input:checked ~ ul {
//   transform: none;
// }
// .links {
//   position: relative;
//   z-index: 50;
//   a {
//     width: 100%;
//     &:first-child {
//       border-top: 2px solid white;
//     }
//     &:hover {
//       li {
//         border-bottom: 1px solid white;
//       }
//     }
//   }
//   li {
//     padding: 100px;
//     border-bottom: 1px solid rgba(255, 255, 255, 0.1);
//   }
//   .active {
//     background-color: white !important;
//     color: #000;
//     padding: 100px;
//   }
// }
// .burger {
//   position: relative;
//   display: inline-block;
//   width: 50px;
//   height: 50px;
//   z-index: 20000;
//   padding: 10px;
//   transition: 0.2s ease-in-out;
//   span {
//     transform-origin: center !important;
//     transition: 0.3s;
//     top: 50%;
//     left: 5;
//   }
//   &:hover {
//     cursor: pointer;
//   }
// }
// .close {
//   transform-origin: 0% 0%;
//   transform: translate(-200%, 0%) !important;
// }
// .modalClose {
//   display: none;
//   position: fixed;
//   width: 100vw;
//   height: 100vh;
//   z-index: 4;
//   cursor: pointer;
// }
// .first {
//   transform: translate(0%, 0%) rotate(45deg) !important;
// }
// .second {
//   opacity: 0;
//   transform: translate(0%, 0%) !important;
// }
// .third {
//   transform: translate(0%, 0%) rotate(-45deg) !important;
// }
// .scroll {
//   overflow: hidden;
// }
// .blur {
//   -webkit-filter: blur(5px);
//   -moz-filter: blur(5px);
//   -o-filter: blur(5px);
//   -ms-filter: blur(5px);
//   filter: blur(5px);
// }
// .line1 {
//   transform: translate(0%, -180%);
// }
// .line3 {
//   transform: translate(0%, 180%);
// }

// @media (max-width: 1370px) {
//   span {
//     line-height: 55px !important;
//     font-size: 55px !important;
//   }
//   #menu {
//     // размер тут
//     position: absolute;
//     width: 300px;
//     margin: -100px 0 0 -50px;
//     padding: 50px;
//     height: 100vh;
//     padding-top: 125px;
//     list-style-type: none;
//     -webkit-font-smoothing: antialiased;
//     transform-origin: 0% 0%;
//     transform: translate(-200%, 0%);

//     // transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
//   }
//   #menuToggle input:checked ~ ul {
//     transform: none !important;
//   }
//   #menuToggle span {
//     //Бургер
//     display: block !important;
//     width: 33px;
//     height: 4px;
//     position: absolute;
//     background: #cdcdcd;
//     border-radius: 3px;
//     z-index: 10000 !important;
//     transform-origin: 4px 0px;
//     // transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
//     //   background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
//   }
//   #menuToggle {
//     position: relative;
//     left: 0;
//     z-index: 10 !important;
//   }
//   .modalClose {
//     // display: block !important;
//     position: fixed;
//     width: 100vw;
//     height: 100vh;
//     z-index: 5;
//     cursor: pointer;
//   }
// }
// .modalActive {
//   display: block !important;
//   // background-color: red;
// }
