@black: #191919;
@orange: #f7b516;
@blue: #08243e;
@lightblue: #0b3554;
@btn: #1669b3;
@white: white;
@water: rgb(56, 145, 247);
@lightgrey: rgb(87, 85, 85);
@forms: #f2f2f2;
img {
  width: 100%;
}
.flex {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}
* {
  margin: 0;
  padding: 0;
  // box-sizing: border-box;
}

ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
.btn {
  background-color: @btn;
  padding: 20px 30px;
  color: black;
  width: 183px;
  text-align: center;
}

.toogler {
  /* display: none; */
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(-100%, -50%);
  /* right: 10px; */
  div {
    width: 30px;
    background-color: white;
    height: 3px;
    margin-top: 5px;
    /* transform: rotate(40deg); */
  }

  /* top: 10%; */
}
body {
  font-family: "Arial", sans-serif;
  -webkit-font-smoothing: antialiased;
  background: #000;
  color: #999;
}
.Menu {
  display: block;
  transition: 0.9s;
  /* transform: translateX(0); */
}
.Men {
  transform: rotate(40deg);
}
// ******************************

header {
  position: relative;
  color: @white;
  background-color: @black;
  height: 5rem;
  padding: 2rem 173px 1rem 173px;

  .wrapper {
    align-items: center;
    display: flex;
    justify-content: space-between;

    .number {
      .flex;
      .hz p {
        font-size: 15px;
        span {
          font-weight: bold;
        }
      }
      p {
        text-align: center;
        flex-basis: 16rem;
        font-size: 20px;
        margin-right: 20px;
      }

      .call {
        .flex;
        p {
          font-weight: bold;
        }
      }

      a {
        // box-sizing: border-box;
        color: @white;
        &:hover {
          opacity: 0.7;
          transition: 0.5s;
          color: @orange;
          // background-color: @white;
          // font-weight: bold;
          border: 2px solid @water;
        }
      }
    }
  }
}

// Секция машины
//
//
//
.FirstSection {
  // border: 5px solid red;
  // padding-bottom: 30rem;
  // margin-bottom: 20rem;

  background-color: #1669b3;
  // height: 70vh;
  .cars-form {
    // border: 5px solid red;
    background-color: @white;
    .flex;

    width: 100%;
    .form-right {
      padding: 7rem 7rem 3rem;
      box-sizing: border-box;
      // width: 100%;
      // border: 2px solid red;
      h1 {
        width: 100%;
        color: rgb(56, 54, 54);
        text-align: right;
      }
      width: 100%;
      height: 100%;
      // border: 2px solid red;
      .flex;
      align-items: center;
      flex-direction: column;
      form {
        // border: 2px solid red;
        flex-wrap: wrap;
        display: flex;
        justify-content: space-between;
        width: 100%;
        p {
          margin-top: 1.3rem;
          text-align: left;
          line-height: 1.5rem;
          color: black;
        }
        a {
          color: @white;
          line-height: 3rem;
        }
        input {
          // padding: 0;
          display: block;
          border: none;
          margin-top: 5rem;
          flex-basis: 39%;
          width: 100%;
          margin-bottom: 1rem;
          padding: 1.3rem 2rem;
          background-color: @forms;
          &:first-child {
            margin-right: 1rem;
          }
        }
      }
    }
  }

  .cars {
    position: relative;
    height: 70vh;
    background: url("../images/car.png") no-repeat center right/cover;
    .folder {
      padding: 10rem 0 5rem;
      // border: 2px solid red;
      position: absolute;
      height: 25em;
      left: 20rem;
      width: 29%;
      background-color: @orange;
      .flex;
      flex-direction: column;
      color: black;
      .info1 {
        // padding-bottom: 5rem;
        h1 {
          margin-bottom: 2rem;
          text-align: left;
          font-weight: 10;
          font-size: 25px;
          text-transform: uppercase;
          color: @lightgrey;
        }
      }
      .info2 {
        text-align: left;
        // border: 2px solid red;
        padding: 1rem 3rem;
        ul {
          li {
            // box-sizing: border-box;
            margin-bottom: 2.5rem;
            background: url("../images/piggy-bank.png") no-repeat left center;
            padding-left: 3rem;
            // border: 2px solid red;
            height: 3rem;
            padding-top: 1.4rem;

            align-items: center;
            &:nth-child(2) {
              background: url("../images/delivery-truck-silhouette.png")
                no-repeat left center;
            }
            &:nth-child(3) {
              background: url("../images/star.png") no-repeat left center;
            }
            &:last-child {
              background: url("../images/medal.png") no-repeat left center;
            }
            p {
              font-size: 15px;
            }
          }
        }
      }
    }
  }
}

// *Вторая секция
//
//
//
//
//
//

.second {
  padding: 10rem 0;
  background-color: @blue;
  .wrap {
    text-align: center;
    max-width: 1170px;
    margin: 0 auto;
    .page_header {
      color: @white;
      h1 {
        margin-bottom: 3rem;

        font-size: 3rem;
      }
      p {
        margin-bottom: 7rem;
      }
    }
    .block {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      .block_item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        p {
        }
        // border: 2px solid red;
        color: @white;
        width: 20%;
        margin-right: 2rem;
        // margin-bottom: 3rem;
        // padding: 10px;
        img {
          // height: 60%;
          width: 50%;
          margin-bottom: 3rem;
          // border: 2px solid red;
        }
      }
    }
  }
}
.Third {
  padding: 4rem 0;
  background-color: @blue;
  background: url("../images/FormPhoto.png") no-repeat center center/cover;
  .wrap {
    text-align: center;
    max-width: 1170px;
    margin: 0 auto;
    .page_header {
      color: @white;
      h1 {
        margin-bottom: 3rem;

        font-size: 3rem;
      }
      p {
        margin-bottom: 3rem;
      }
    }
    .wrap1 {
      // border: 2px solid red;

      text-align: center;
      max-width: 900px;
      margin: 0 auto;
      form {
        flex-wrap: wrap;
        margin-bottom: 3rem;
        display: flex;
        // height: 4rem;
        // border: 2px solid red;
        align-items: stretch;
        text-align: center;
        justify-content: space-between;

        input {
          display: block;
          border: none;
          // margin-top: 5rem;
          // width: 10%;
          // flex-basis: 30%;
          width: 30%;
          // margin-bottom: 1rem;
          padding: 1.3rem 2rem;
          background-color: @forms;
          margin-bottom: 1rem;
          // margin-right: 1rem;
          // border: 2px solid red;
        }
        a {
          margin-bottom: 1rem;
          // width: 100%;
          // align-self: stretch;
          // border: 2px solid red;
          // margin-top: 18px;
          display: block;
          // height: ;
          // box-sizing: border-box;
          padding: 1.3rem 3rem;
          background-color: @orange;
          color: @white;
        }
      }
      .third-block {
        color: @white;
        p {
          margin-bottom: 1rem;
        }
      }
    }
  }
}
.Fourth {
  padding: 5rem 0;
  background-color: @white;
  .wrap {
    color: @black;
    max-width: 1170px;
    text-align: center;
    margin: 0 auto;
    .page_header {
      h1 {
        margin-bottom: 1rem;
        &:last-child {
          margin-bottom: 5rem;
        }
      }
    }

    .forth_flex {
      display: flex;
      justify-content: center;

      img {
        margin: 1rem auto;
        // height: 50%;
        width: 50%;
      }
      p {
        margin-bottom: 1rem;
      }
      a {
        color: @black;
        &:hover {
          text-decoration: underline;
        }
      }
      div {
        margin-right: 5rem;
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}
footer {
  background-color: @black;
  text-align: center;
  color: @white;
  padding: 3rem 0;
  .wrapper {
    max-width: 1170px;
    margin: 0 auto;
  }
  .last_flex {
    align-items: center;
    justify-content: space-between;
    // border: 2px solid red;
    display: flex;
    div {
      // border: 2px solid red;
    }
    .text {
      display: flex;

      align-items: center;
      img {
        width: 30%;
        height: 25%;
      }
    }
  }
}
// img {
//   width: 100%;
// }
@media screen and (max-width: 950px) {
  .last_flex {
    .text {
      display: none !important;
      // border: 2px solid red;
    }
  }
  .forth_flex {
    flex-direction: column;
    div {
      margin: 0 !important;
      // border: 2px solid red;
    }
    // justify-content: flex-start;
  }
  .wrap1Form {
    flex-basis: 40%;
  }
  .cost {
    width: 100%;
  }
}
@media screen and (max-width: 500px) {
  .block_item img {
    // border: 2px solid red;
    height: 20%;
    // padding: 10px;
    // box-sizing: border-box;
    // width: 2rem;
  }
}
@media screen and (max-width: 1200px) {
  .logo {
    margin-right: 2rem;
  }
  .number {
    p {
      display: none;
    }
  }
  .folder {
    left: 0;
  }
  .FirstSection {
    .cars-form {
      width: 100vw;
      padding-top: 20rem;
      // border: 2px solid red;
      flex-direction: column;
    }
    .cars {
      padding-bottom: 2rem;
      // padding: 3rem 1rem 2rem;
      .folder {
        padding: 3rem 1rem 2rem;

        height: 130%;
        width: 100%;
        .info1 {
          h1 {
            // border: 2px solid red;
            margin-top: 10rem;
            font-size: 19px;
          }
          .info2 {
            ul {
              li {
                p {
                  font-size: 0px;
                }
              }
            }
          }
        }
        left: 0rem;
        width: 40%;
      }
    }
  }
}
.Fifth {
  background-color: @blue;
  .wrap {
    padding: 5rem 0;

    .page_header {
      h1 {
        color: @white;
        font-size: 35px;
        // margin-top: 5rem;
        margin-bottom: 1rem;
      }
    }
    text-align: center;
    max-width: 1170px;
    margin: 0 auto;
    .fifth_flex {
      justify-content: center;
      margin-top: 7rem;
      display: flex;
      flex-wrap: wrap;
      align-items: flex-end;
      .fifth_block {
        margin-right: 2rem;
        flex-basis: 20%;
        margin-bottom: 1rem;
        p {
          color: @white;
        }
        img {
          width: 50%;
          margin-bottom: 1rem;
        }
      }
      // flex-wrap: wrap;
    }
  }
}
.Seventh {
  background-color: @white;
  color: @black;
  .wrap {
    .wrap;
    .page_header {
      h1 {
        margin-bottom: 1rem;
      }
    }

    .seventh_flex {
      margin-top: 5rem;
      display: flex;
      align-items: flex-end;
      .seventh_block {
        margin-right: 3rem;
        margin-bottom: 2rem;
        img {
          width: 20%;
          margin-bottom: 1rem;
        }
        &:nth-child(even) {
          img {
            width: 40%;
          }
          // width: 100%;
          // border: 2px solid red;
        }
      }
    }
  }
}

.wrap {
  padding: 5rem 0;
  text-align: center;
  max-width: 1170px;
  margin: 0 auto;
}
@media screen and (max-width: 637px) {
  .seventh_flex {
    flex-direction: column;
  }
  .wrap1Form {
    flex-basis: 100%;
  }
  .logo {
    position: absolute;
    top: 50%;
    display: block;

    img {
      display: block;
      // flex-basis: 1000px;
    }
  }
  .call {
    a {
      display: none;
    }
  }
}

//
//

/* Smartphones (вертикальная и горизонтальная ориентация) ----------- */
@media only screen and (min-width: 320px) and (max-width: 480px) {
  /* стили */
}

/* Smartphones (горизонтальная) ----------- */
@media only screen and (min-width: 321px) {
  /* стили */
}

/* Smartphones (вертикальная) ----------- */
@media only screen and (max-width: 320px) {
  /* стили */
}

/* iPads (вертикальная и горизонтальная) ----------- */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  /* стили */
}

/* iPads (горизонтальная) ----------- */
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  /* стили */
}

/* iPads (вертикальная) ----------- */
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
  /* стили */
}

/* iPad 3**********/
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
  /* стили */
}
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
  /* стили */
}

/* Настольные компьютеры и ноутбуки ----------- */
@media only screen and (min-width: 1224px) {
  /* стили */
}

/* Большие экраны ----------- */
@media only screen and (min-width: 1824px) {
  /* стили */
}

/* iPhone 4 ----------- */
@media only screen and (min-width: 320px) and (max-width: 480px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
  /* стили */
}
@media only screen and (min-width: 320px) and (max-width: 480px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
  /* стили */
}

/* iPhone 5 ----------- */
@media only screen and (min-width: 320px) and (max-height: 568px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2) {
  /* стили */
}
@media only screen and (min-width: 320px) and (max-height: 568px) {
  /* стили */
}
@media screen and (min-hieght: 736px) {
}

/* iPhone 6 ----------- */
@media only screen and (min-width: 375px) and (max-height: 667px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2) {
  /* стили */
}
@media only screen and (min-width: 375px) and (max-height: 667px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2) {
  /* стили */
}

/* iPhone 6+ ----------- */
@media only screen and (min-width: 414px) and (max-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2) {
  /* стили */
}
@media only screen and (min-width: 414px) and (max-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2) {
  /* стили */
}

/* Samsung Galaxy S3 ----------- */
@media only screen and (min-width: 320px) and (max-height: 640px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2) {
  /* стили */
}
@media only screen and (min-width: 320px) and (max-height: 640px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2) {
  /* стили */
}

/* Samsung Galaxy S4 ----------- */
@media only screen and (min-width: 320px) and (max-height: 640px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3) {
  /* стили */
}
@media only screen and (min-width: 320px) and (max-height: 640px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3) {
  /* стили */
}

/* Samsung Galaxy S5 ----------- */
@media only screen and (min-width: 360px) and (max-height: 640px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3) {
  /* стили */
}
@media only screen and (min-width: 360px) and (max-height: 640px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3) {
  /* стили */
}
