@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:500,700,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  color: white;
  text-decoration: none;
  transform: 0.2s;
  &:hover {
    h2 {
      transform: scale(1.1);
      text-align: center;
    }
  }
}
body {
  position: relative;
  background-color: black;
  min-height: 100vh;
  color: white;
  font-family: "Open Sans", Arial, sans-serif;
  font-family: "Roboto", Arial, sans-serif !important;
  -webkit-font-smoothing: antialiased;
  .container {
    .wrapper {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }
  .bg {
    display: flex;
    width: 100vw;
    justify-content: center;
    height: 100vh;
    position: absolute;
    align-items: center;
    .logoBG {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      width: 100%;
      .imgBG {
        z-index: -1;
      }
      .keysImg {
        width: 100%;
        top: 0;
        transform: translate(0%, 0%);
        position: absolute;
        display: flex;
        justify-content: center;
        .key {
          margin-bottom: 30px;
          margin-right: 30px;
          flex-basis: 25%;
          text-align: center;
          display: flex;
          flex-direction: column;
          transition: 0.3s;
          &:hover {
            transform: scale(1.1);
            cursor: pointer;
          }
          .logger {
            margin: auto;
            img {
              width: 100%;
              max-width: 300px;
            }
          }
          .mers {
            max-width: 180px !important;
          }
        }
      }
    }
    .imgBG {
      width: 50vw;
    }
  }
  .keys {
    display: flex;
    justify-content: space-around;
  }
  footer {
    -webkit-box-shadow: 0px -1px 10px 15px white;
    -moz-box-shadow: 0px -1px 10px 15px white;
    box-shadow: 0px -1px 10px 15px white;
  }
  .fot_wrap {
    position: relative;
    z-index: 10000;
    padding: 10px 20px;
    position: relative;
    z-index: 1000;
    height: 48px;
    align-items: center;
    color: black;
    background-color: white;
    display: flex;
    justify-content: center;
    -webkit-box-shadow: -1px 7px 10px 0px white;
    -moz-box-shadow: -1px 7px 10px 0px white;
    box-shadow: -1px 7px 10px 0px white;
    p {
      margin-right: 10px;
    }
    .app-store {
      display: flex;
      align-items: center;
      a {
        margin-right: 10px;
        display: inline-block;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        &:first-child {
          padding: 5px;
          background-color: black;
          border-radius: 5px;
        }
        img {
          max-width: 100px;
        }
      }
    }
  }
  .panorama {
    width: 100vw;
    .pano_cont {
      width: 100vw;
      .fr {
        width: 100vw;
        iframe {
          height: 50vh;
          width: 100vw;
        }
      }
    }
  }
}
@media (max-width: 1200px) {
  body {
    color: white;
    .container {
      .wrapper {
      }
    }
    .bg {
      align-items: stretch;
      .logoBG {
        flex-direction: column;
        .keysImg {
          justify-content: center;
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          .key {
            margin-right: 0px !important;
            width: 50vw;
            h2 {
              font-size: 15px;
            }
            &:last-child {
              &:hover {
                transform: scale(1.5) translateY(-30px);
              }
            }
            &:hover {
              transform: scale(1.5);
              cursor: pointer;
            }
            .logger {
              margin: auto;
              img {
                width: 100%;
                max-width: 100px;
              }
            }
            .mers {
              max-width: 80px !important;
            }
          }
        }
      }
    }
    .panorama {
      width: 100vw;
      .pano_cont {
        width: 100vw;
        .fr {
          width: 100vw;
          iframe {
            height: 50vh;
            width: 100vw;
          }
        }
      }
    }
  }
}
@media (max-width: 992px) {
}
@media (max-width: 767px) {
  h2 {
    font-size: 10px !important;
  }
  footer {
    position: relative;
    z-index: 1;
    height: 48px;
    align-items: center;
    color: black;
    background-color: white;
    display: flex;
    justify-content: center;
    p {
      font-size: 12px;
    }
    .app-store {
      display: flex;
      align-items: center;
      a {
        margin-right: 10px;
        display: inline-block;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        &:first-child {
          padding: 5px;
          background-color: black;
          border-radius: 5px;
        }
        img {
          max-width: 100px;
        }
      }
    }
  }
}
@media (max-width: 440px) {
  footer {
    p {
      display: none;
    }
  }
  .key {
    margin-bottom: 10px !important;
    &:nth-child(2) {
      margin: 0;
    }
    &:hover {
      transform: scale(1.1);
      cursor: pointer;
    }
    .logger {
      margin: auto;
      img {
        width: 100%;
        max-width: 300px;
      }
    }
  }
}
