section {
  background-color: white;
  //   position: relative;
  border: 2px solid red;
  z-index: 100;
  .test {
    background-color: white;
    padding: 100px;
    color: white;
    //   position: relative;
    min-height: 100vh !important;
    border: 2px solid red;
    z-index: 100;
  }
}
.content {
  height: 1000vh;
  background-color: white;
  padding: 20px 40px;

  .card {
    padding: 20px 40px;
    background-color: black;
    width: 50vw;
    border-radius: 15px;
    margin: auto;

    p {
      color: white;
    }
  }
  //   border: 2px solid red;
}
svg {
  position: relative;
  z-index: 100;
}
nav {
  position: absolute;
  width: 100vw;
  top: 0;
  z-index: 100;
  display: flex;
  justify-content: space-around;
  //   background-color: rgba(0, 0, 0, 0.5);
  padding: 20px 40px;
  color: white;
  ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    li {
      margin-right: 10px;
      padding: 10px 20px;
      border-radius: 15px;
      &:hover {
        background-color: rgba(0, 0, 0, 0.5);
      }
      &:last-child {
        margin: 0;
      }
    }
  }
}
