<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Корпортативным клиентам</title>
    <link rel="stylesheet" href="../assets/cross.css" />
    <style>
      html {
        background-color: black;
        background-image: url("../assets/img/clients/bg-corporate.png");
        background-attachment: fixed;
        color: white;
      }
      body::before {
        content: "";
        display: block;
        position: fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -10;
        background-repeat: no-repeat;
        background-position: center center;
      }
      .client__container {
        max-width: 1170px;
        margin: auto;
        padding: 40px;
      }
      p {
        font-size: 25px;
        margin: 50px 0;
        font-weight: 800;
      }
      li {
        margin-bottom: 15px;
      }
      img {
        width: 170px;
        margin: 28px;
      }
      .clients {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
      }
      .goBack {
        cursor: pointer;
        padding: 10px 20px;
        border: 2px solid white;
        border-radius: 5px;
      }
      .goBack:hover {
        background-color: white;
        color: black;
        -webkit-box-shadow: 0px 0px 14px 0px rgba(255, 255, 255, 0.75);
        -moz-box-shadow: 0px 0px 14px 0px rgba(255, 255, 255, 0.75);
        box-shadow: 0px 0px 14px 0px rgba(255, 255, 255, 0.75);
        animation: 0.3s shake ease-in-out;
      }
      .goBack::before {
        content: "\21E6";
        margin-right: 10px;
      }
      @keyframes shake {
        0% {
          transform: translateX(0px);
        }
        50% {
          transform: translateX(-10px);
        }
      }
    </style>
  </head>
  <body>
    <div class="client__container">
      <div class="client__links clients">
        <a onclick="javascript:history.back()" class="goBack">Назад</a>
        <a href="../index.html">
          <img src="../assets/img/larson-white.svg" alt="Larson" />
        </a>
      </div>
      <p>Larson для корпоративных Клиентов — это:</p>
      <ul>
        <li>- Обслуживание с полным НДС (20%)</li>
        <li>- Оперативная бухгалтерия (акты сверок, первичная документация)</li>
        <li>
          - Авансовые и кредитные договоры с отсрочкой до 30 календарных дней
        </li>
        <li>
          - Гибкая система обслуживания (оригинальные и неоригинальные детали,
          фиксация цен сроком до одного года)
        </li>
      </ul>
      <p>Уже сегодня нас выбирают:</p>
      <div class="clients">
        <img src="../assets/img/clients/client-1.png" alt="nestle" />
        <img src="../assets/img/clients/client-2.png" alt="nestle" />
        <img src="../assets/img/clients/client-3.png" alt="nestle" />
        <img src="../assets/img/clients/client-4.png" alt="nestle" />
        <img src="../assets/img/clients/client-5.png" alt="nestle" />
        <img src="../assets/img/clients/client-6.png" alt="nestle" />
        <img src="../assets/img/clients/client-7.png" alt="nestle" />
        <img src="../assets/img/clients/client-8.png" alt="nestle" />
        <img src="../assets/img/clients/client-9.png" alt="nestle" />
        <img src="../assets/img/clients/client-10.png" alt="nestle" />
      </div>
    </div>
  </body>
</html>
