<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Отзывы</title>
    <link rel="stylesheet" href="../assets/cross.css" />
  </head>
  <style>
    html {
      background-color: black;
      color: white;
    }
    body {
      background-image: url("../assets/img/Larson_backgrounds/bg-review.png");
      background-attachment: fixed;
    }
    body::before {
      content: "";
      display: block;
      position: fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: -10;
      background-repeat: no-repeat;
      background-position: center center;
    }
    .review__container {
      max-width: 1170px;
      margin: auto;
      padding: 40px;
    }
    p {
      font-size: 20px;
      margin: 20px 0;
      font-weight: 800;
    }
    li {
      margin-bottom: 15px;
    }
    img {
      width: 170px;
      margin: 28px;
    }
    .little {
      font-size: 15px;
    }
    .flex {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      align-items: center;
    }
    .shad__reviw {
      -webkit-box-shadow: 0px 0px 14px 0px rgba(255, 255, 255, 0.75);
      -moz-box-shadow: 0px 0px 14px 0px rgba(255, 255, 255, 0.75);
      box-shadow: 0px 0px 14px 0px rgba(255, 255, 255, 0.75);
    }
    .avg__count {
      padding: 10px 20px;
      margin-right: 30px;
      border-radius: 5px;
      margin-bottom: 35px;
    }
    .scrollview div {
      margin-bottom: 20px;
      padding: 20px 40px;
      border-radius: 5px;
    }
    .goBack {
      cursor: pointer;
      padding: 10px 20px;
      border: 2px solid white;
      border-radius: 5px;
    }
    .goBack:hover {
      background-color: white;
      color: black;
      -webkit-box-shadow: 0px 0px 14px 0px rgba(255, 255, 255, 0.75);
      -moz-box-shadow: 0px 0px 14px 0px rgba(255, 255, 255, 0.75);
      box-shadow: 0px 0px 14px 0px rgba(255, 255, 255, 0.75);
      animation: 0.3s shake ease-in-out;
    }
    .goBack::before {
      content: "\21E6";
      margin-right: 10px;
    }
    @keyframes shake {
      0% {
        transform: translateX(0px);
      }
      50% {
        transform: translateX(-10px);
      }
    }
  </style>
  <body>
    <div class="client__links flex">
      <a onclick="javascript:history.back()" class="goBack">Назад</a>
      <a href="../index.html">
        <img src="../assets/img/larson-white.svg" alt="Larson" />
      </a>
    </div>
    <div class="review__container flex" style="align-items: flex-start;">
      <div
        class="avg__count"
        style="background-color: rgba(255, 255, 255, 0.11);"
      >
        <div class="avg">
          <p>Средняя оценка</p>
          <p>2020</p>
          <ul>
            <li>Коломенская — 4.90</li>
            <li>Румянцево — 4.97</li>
            <li>Кузовной — 5.0</li>
          </ul>
        </div>
        <div class="avg">
          <p>2020</p>
          <ul>
            <li>Коломенская — 4.90</li>
            <li>Румянцево — 4.97</li>
            <li>Кузовной — 5.0</li>
          </ul>
        </div>
        <div class="avg">
          <p>2020</p>
          <ul>
            <li>Коломенская — 4.88</li>
            <li>Румянцево — 4.91</li>
            <li>Кузовной — 5.00</li>
          </ul>
        </div>
        <div class="avg">
          <p>2020</p>
          <ul>
            <li>Коломенская — 4.91</li>
            <li>Румянцево — 4.86</li>
            <li>Кузовной — 4.88</li>
          </ul>
        </div>
        <div class="avg">
          <p>2020</p>
          <ul>
            <li>Коломенская — 4.90</li>
            <li>Румянцево — 4.83</li>
            <li>Кузовной — 4.80</li>
          </ul>
        </div>
        <div class="avg">
          <p>2020</p>
          <ul>
            <li>Коломенская — 4.83</li>
            <li>Румянцево — 5.00</li>
          </ul>
        </div>
      </div>
      <div class="scrollview"></div>
    </div>
    <script src="../assets/js/review.js"></script>
  </body>
</html>
