
.container {
    // position: relative;
}
.chart {
    position: relative;
    top:110vh;
    top:0;
    background: url("../img/BG/chartBG.png") top center/cover;
    min-height: 100vh;
    padding: 70px;
    max-width: 100vw;
    overflow-x: hidden;

    // border:2px solid red;
    &::after {

    }
    .chart-border {

        background-color: rgba(255,255,255,.3);
        width: 80vw;
        height: 40px;
        margin: 10px auto;
        border-radius: 30px;
      
    }
    .chart-line {
        display: flex;
        justify-content: space-between;
        margin: 50px;
        p {
            max-width: 200px;
            text-align: center;
            color: white;
            position: relative;
            &::before {
                position: absolute;
                content: "";
                display: block;
                height: 45px;
                width: 5px;
                border-left: 2px  dashed white;
                top:-45px;
                left:50%;

            }
            // flex-basis: 20%;
        }
     
    }
    .no-2 {
        justify-content: space-around;
    }
    .no-3 {
        justify-content: flex-end;
    }
}

@media (max-width: 800px) { 
    .chart {
        padding: 20px !important;
        // display: flex;
        .chart-line {
            margin: 0!important;
            flex-direction: column;
            p {
  
                margin: 30px 0;
            }
        }
        .rotation {
            display: flex;
            width: 100vw;
            .rotation-1 {
                display: flex;
            }
        }
        .no-2, .no-3 {
            p {
                max-width: 200px;
                text-align: center;
                color: white;
                position: relative;
                margin-left: 20px;
           
                &::before {
                    position: absolute;
                    content: "";
                    display: block;
                    height: 2px;
                    width: 15px;
                    border-bottom: 2px  dashed white;
                    top:45px;
                    left:-8%;
    
                }
                // flex-basis: 20%;
            }
        }
    }
}
@media (max-width: 600px) {
    .rotation {
        flex-direction: column;
    }
    .no-3 {
        align-self: flex-start;
        border-bottom:2px solid white;
        display: flex;
        justify-content: center;
        align-self: center;
        border-radius: 5px;
        p {
            max-width: 200px;
            text-align: center;
            color: white;
            position: relative;
            margin-left: 20px;
       
            &::before {
                position: absolute;
                content: "";
                display: block;
                height: 45px !important;
                width: 2px !important;
                border-left: 2px  dashed white !important;
                top:-45px !important;
                left:50% !important;

            }
            // flex-basis: 20%;
        }
    }
    
 }
 @media (max-width:480px) {
     .chart {
        .chart-line {
            p {
                width:130px;
            }
        }
        .rotation {
            margin-top:20px;
        }
    }
 }