@import "_variables";
@import "_mixins";
.choice {
    height: 50vh;
    background-color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    .choice-text {
        text-align: center;
        width: 50%;
        h1 {
            color: black;
        }
      
    }
 

}