// @import "~normalize.css";
// @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap");
@import "chart";
@import "servis";
@import "choice";
@import "footer";
@import "menu";
// @import "dashboard";
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  font-size: 15px;
}
.small {
  font-size: 27px;
  font-weight: 600;
  text-align: left;
  color: white;
  text-align: center;
}
.center {
  margin-top: 15vh;
  text-align: center;
  font-size: 22px;
  color: white;
}
body {
  width: 100vw;
  margin: 0;
  --color-text: #aaa;
  --color-bg: #fff;
  --color-link: #ddd;
  --color-link-hover: #fff;
  color: var(--color-text);
  background-color: var(--color-bg);
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.frame {
  width: 100vw !important;
  padding: 3rem 5vw;
  text-align: center;
  position: relative;
  z-index: 1000;
  // overflow: hidden;
}
a {
  color: white;
  text-decoration: none;
}
.content {
  height: 100vh;
  // width: 100vw !important;  border:2px solid red;
  // overflow: hidden;
}

nav {
}

nav a {
  color: var(--color-link-hover);
  text-decoration: none;
  /*margin-right: 14px;*/
  position: absolute;
  top: 50vh;
  z-index: 1;
}

nav a:hover,
nav a:focus {
  color: var(--color-link-hover);
  outline: none;
}

nav span {
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: var(--color-link-hover);
  display: block;
  margin-top: 7px;
  -moz-transition: width 0.3s ease;
  -webkit-transition: width 0.3s ease;
  transition: width 0.3s ease;
}
nav a:hover span {
  width: 0;
}
nav a.next {
  right: 10vw;
  z-index: 10 !important;
}

.rgbKineticSlider {
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url("../img/shadow-left.png") center center/cover;
    z-index: 1;
  }
}
.burger {
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(200px, 50%);
  cursor: pointer;
  transition: 0.5 ease-in-out;
  &:hover {
    opacity: 0.5;
  }
  .line {
    height: 2px;
    width: 20px;
    background-color: white;
    margin-bottom: 3px;
    &:first-of-type {
      width: 10px;
    }
  }
}
main {
  transition: 0.2s ease-in-out;
  width: 100vw;
  // padding: 10px 20px;
  .header-title {
    position: absolute;
    top: 40%;
    left: 5%;
    max-width: 70%;
    z-index: 2;
    h1 {
      font-size: 35px;
    }
    .btn-custom {
      display: inline-block;
      margin-top: 10px;
      border: 2px solid white;
      border-radius: 15px;
      padding: 10px 20px;
      &:hover {
        background-color: white;
        color: black;
        opacity: 0.5;
      }
    }
  }
  .madi {
    border-bottom: 2px solid white;
    align-items: center;
    padding: 10px 20px;
    p {
      margin-right: 15px;
    }
  }
  .frame__demos {
    z-index: 10;
    position: absolute;
    bottom: 0;
    right: 0;
  }
  .frame__demos,
  .madi {
    justify-content: space-between;
    display: flex;
    .logo {
      img {
        width: 80px;
      }
    }
  }
  .frame {
    width: 100vw;
    position: absolute;
    display: flex;
    flex-direction: column;
    // height: 100vh;
    justify-content: space-between;
    z-index: 2;
  }
  .frame__title-wrap {
    display: flex;
    justify-content: flex-end;
  }
  .main-nav {
    z-index: 100;
  }
  .notice {
    text-decoration: none;
    /*margin-right: 14px;*/
    // position: absolute;
    bottom: 3rem;
    left: 3rem;
    z-index: 1;
    color: var(--color-link);
  }
  .navig {
    position: relative;
    display: flex;
    z-index: 3;


    margin-right: 20px;
    padding-right: 20px;
    a {
      cursor: pointer;
      padding: 10px 20px;
    }
    .frame__tagline {
      &:hover {
        border-bottom: 2px solid white;
      }
    }
  }
}
canvas {
  height: 100vh;
  width: 100vw !important;
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%) !important;
}
.btn-custom-tab {
  display: flex;
  border: 2px solid white;
  border-radius: 15px;
  overflow: hidden;
  min-width: 150px;

  a {
    padding: 10px 20px;
    &:hover {
      border: none;
    }
  }
}
.active-tab {
  background-color: white;
  color: black;
}

//
.navigation {
  height: 100vh;
  position: fixed;
  width: 100vw;
  background-color: black;
  color: white;
  z-index: 100;
  top: -100vh;
  left: 0;
  transition: 0.5s ease-in-out;
  ul {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  a {
    padding: 10px 20px;
    border-bottom: 2px solid white;
    // border-top: 2px solid white;
    display: block;
    margin-bottom: 15px;
    width: 100%;
    li {
    }
  }
}
.nav-show {
  top: 0;
}
ul {
  list-style: none;
}
@media (max-width: 800px) {
  body {
    p,
    h1 {
      font-size: 12px;
      padding-bottom: 5px;
    }
    h3 {
      padding-bottom: 5px;
    }
  }
  .navig {
    display: none;
    opacity: 0;
  }
  .header-title {
    h1 {
      font-size: 22px;
    }
  }
}

@media (max-width: 600px) {
  .madi {
    display: none !important;
  }
  .header-title {
    h1 {
      font-size: 15px !important;
    }
  }
  .btn-custom-tab {
    flex-direction: column;
  }
}

.changeColor {
  background-color: black !important;
}

.off {
  display: none !important;
}
// .offItem {
//   opacity: 0;
//   height: 0 !important;
//   transition: 0.2s ease-in-out;
//   // display: none;
//   overflow: hidden;
//   visibility: hidden;
// }
.final-drop {
  &:hover {
    .dropdownItem  {
      display: block;
      width: 250px;
    }
  }
}
.dropdown:hover +.dropdownItem {

  display: block;
}


.dropdownItem {
  position: absolute;
  top: 35px;
  // padding: 10px 20px;
  // border-radius: 5px;
  min-height: 100px;
  color: black;
  transition: 0.2s ease-in-out;
  // border: 1px solid white;
  overflow-y: scroll;
  // max-height: 200px;
  overflow: -moz-scrollbars-vertical; 

  z-index: 99999;
  min-width: 100px;
  // box-shadow: 0px 0px 14px 0px rgba(255, 255, 255, 0.75);
  // -moz-box-shadow: 0px 0px 14px 0px rgba(255, 255, 255, 0.75);
  // -webkit-box-shadow: 0px 0px 14px 0px rgba(255, 255, 255, 0.75);
  background-color: #333;
  display: none;
  &::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0, 0, 0, .5);
    -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
  }
  &:hover {
    display: block !important;
  }
  a {
    border-bottom: 1px solid white;
    color: white;
    text-align:left;
    max-width: 250px;
    font-size: 10px !important;
    letter-spacing: normal;
    display: block;
    padding: 5px;
    font-weight: "400";
    // height: 10px;
    background-color: #333;
    margin-bottom: 15px;

    &:hover {
      display: block;
      opacity: .5;
      // box-shadow: 0px 0px 14px 0px rgb(0, 0, 0);
      // -moz-box-shadow: 0px 0px 14px 0px rgb(0, 0, 0);
      // -webkit-box-shadow: 0px 0px 14px 0px rgb(0, 0, 0);
    }
  }
}

@keyframes unmount {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
//
.tester {
  position: absolute;
  top: 100vh;
}
body {
  background-color: black;
}
.black-Link {
  color: black;
}



// 

.dropdown {

  .dropdownItem {
    // display: none;
   
  }
  &:hover {
    .dropdownItem {
      display: block;
     
    }
   
  }

}
.block {
  display: block !important;
  width: 180px;
}
.header-title-block {
  color: red;
}