@import url("https://fonts.googleapis.com/css?family=Karla:400,700");

.close-button {
  cursor: pointer;
}
.edu-type {
  .no-2 {
    p:first-of-type::before {
      display: none;
    }
  }
}

#hamburger-open {
  left: 40px;
  top: 40px;
  z-index: 1000;
  position: fixed;
  //   margin-left: 75%;
  //   margin-top: 2%;
  width: 20px;
  height: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.spans {
  width: 100%;
  height: 10%;
  background-color: white;
  border-radius: 500px;
  opacity: 1;
  transition-property: background-color, transform, opacity;
  transition-duration: 0.5s 0.5s 0.1s;
  transition-delay: 0.5s 0.1s 0.1s;
}

.white {
  background-color: #f5f5f5;
  transition-duration: 0.1s;
  transition-delay: none;
}

.spanOneRotate {
  transform: translateY(9px) rotate(-45deg);
  transition-property: background-color, transform;
  transition-duration: 0.5s;
  transition-delay: 0.5s;
  //   transform-origin:left;
}

.spanTwoRotate {
  transform: translateY(2px) rotate(45deg);
  transition-property: background-color, transform;
  transition-duration: 0.5s;
  transition-delay: 0.5s;
  //   transform-origin: center;
}

.spanThreeHide {
  transition-property: background-color, opacity;
  opacity: 0;
  transition-duration: 0.5s;
  transition-delay: 0.5s;
}

.modal-menu {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 101;
  width: 100vw;
  height: 100vh;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  visibility: hidden;
  transition-property: opacity;
  transition-duration: 0.5s;
  transition-delay: 0s;
  //   background: #333;
}

.menuitem {
  position: relative;
  font-family: "Karla", sans-serif;
  font-weight: 100;
  text-transform: uppercase;
  letter-spacing: 0.5em;
  color: #a5a5a5;
  height: 75px;
  transition-property: opacity;
  transition-duration: 0.5s;
  transition-delay: 0;
}

.menuitem:after {
  content: "";
  position: absolute;
  width: 100%;
  top: 45%;
  left: -6px;
  background-color: #111820;
  height: 1px;
  z-index: -1;
  transition-property: all;
  transition-duration: 0.5s;
}

.menuitem:nth-of-type(1):hover:after {
  background-color: #ff4338;
  transform: scaleY(20) translateY(-60%);
}

.menuitem:nth-of-type(2):hover:after {
  background-color: #3cd52e;
  transform: scaleY(20) translateY(-60%);
}

.menuitem:nth-of-type(3):hover:after {
  background-color: #00b3e3;
  transform: scaleY(20) translateY(-60%);
}

.menuitem:nth-of-type(4):hover:after {
  background-color: #ff4338;
  transform: scaleY(20) translateY(-60%);
}

.menuitem:hover {
  color: #f5f5f5;
}

.show {
  visibility: visible !important;
  transition-property: all;
  transition-duration: 0.5s;
  transition-delay: 1s;
}

.stop {
  overflow: hidden;
}

.dropdown {
  height: 0px;
  width: 150px;
  display: none;
  position: absolute;
  top: 80%;
  left: 60%;
  transition: 0.5s;
  .sub {
    padding: 5px 10px !important;
  }
}
.on {
  display: block !important;
  height: 60px;
  animation: drop 0.5s;
}

@keyframes drop {
  from {
    opacity: 0;
    top: 50%;
  }
  60% {
    opacity: 0.7;
    top: 65%;
  }
  to {
    opacity: 1;
    top: 80%;
  }
}
