body {
  color: #fff;
  background-size: cover;
  background-position: center top;
  background-attachment: fixed;
  background-image: url("../img/Larson_backgrounds/BACK9.jpg");

  &:before {
    background-image: url("../../../assets/img/front-overlay.png");
    content: "";
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-size: cover;
    background-position: center top;
  }
  header {
    position: relative;
    z-index: 1;
    display: flex;
    min-width: 10vh;
    .logo {
      min-width: 180px;
      position: relative;
      z-index: 1;
      top: 0;
      left: 50%;
      transform: translate(-50%, 10%);
    }
  }
  section {
    display: flex;
    justify-content: flex-end;
    .container {
      max-width: 1000px;
      margin-right: 10vw;
      position: relative;
      z-index: 2;
      padding: 20px 40px;
      // Бургер меню Панов Андрей https://github.com/AndreyPanovA
      .title {
        font: normal 13px/20px "Helvetica Neue", Helvetica, Arial, sans-serif;
        flex-basis: 50%;
        span {
          font-weight: 150;
          display: block;
          text-indent: -0.02em;
          font-size: 115px;
          text-transform: uppercase;
          text-transform: uppercase;
          margin-bottom: 10px;
          line-height: 115px;
          display: block;
          &:nth-child(1) {
            font-size: 55px;
          }
        }
        .little {
          font: normal 13px/20px "Helvetica Neue", Helvetica, Arial, sans-serif;
          font-weight: 200;
          display: block;
          text-indent: -0.02em;
          font-size: 105px;
          text-transform: uppercase;
          text-transform: uppercase;
          margin-bottom: 10px;
          line-height: 115px;
          display: block;
        }
        .huge {
          font-weight: 600;
        }
      }
      .wrapper {
        width: 100% !important;
        display: flex;
        justify-content: space-between;
        padding: 0;
        flex-wrap: wrap;
        .huge {
          font: normal 13px/20px "Helvetica Neue", Helvetica, Arial, sans-serif;
          font-weight: 200;
          display: block;
          text-indent: -0.02em;
          font-size: 105px;
          text-transform: uppercase;
          text-transform: uppercase;
          margin-bottom: 10px;
          line-height: 115px;
          display: block;
          font-weight: 600;
          margin: 0;
          padding: 0;
        }
        .photo_block {
          margin-top: 20px;
          img {
            border-top: 2px solid white;
            padding-top: 20px;
            border-bottom: 2px solid white;
            padding-bottom: 20px;
          }
          flex-basis: 50%;
        }
        .text__block {
          margin-top: 20px;
          flex-basis: 40%;
          margin-bottom: 50px;
          background: rgba(0, 0, 0, 0.7);
          padding: 20px;
          p {
            font: normal 13px/20px "Helvetica Neue", Helvetica, Arial,
              sans-serif;
            text-align: justify;
            margin-bottom: 10px;
            // Бургер меню Панов Андрей https://github.com/AndreyPanovA
          }
        }
        .map {
          margin-bottom: 50px;
          flex-basis: 70%;
          h1 {
            margin-bottom: 10px;
          }
          .contacts__block {
            margin-top: 20px;
            display: flex;
            p {
              color: white !important;
              margin: 0;
            }
            .descr__left {
              margin-right: 20px;
            }
          }
        }
      }
    }
  }
}

.bonus__rules {
  margin-bottom: 100px;
  position: relative;
  z-index: 100;
  padding: 20px 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  p {
    margin-bottom: 10px;
  }
}
.black {
  max-width: 870px;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px 40px;
  margin-bottom: 20px;
}
// Увеличение

.video {
  cursor: pointer;
  &::before {
    content: "";
    background-color: transparent;
    width: 100%;
    height: 100%;
    position: absolute;
  }
}
.skew {
  position: fixed;
  animation: 0.5s opacityer ease-in-out;
  top: -10%;
  left: -10%;
  bottom: 0;
  right: 0;
  padding: 0;
  background-color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;

  &::before {
    content: none;
  }
  iframe {
    width: 50vw !important;
    height: 50vh !important;
  }
}

@media (max-width: 1370px) {
  //   span {
  //     line-height: 55px !important;
  //     font-size: 55px !important;
  //   }
  //   #menu {
  //     // размер тут
  //     position: absolute;
  //     width: 300px;
  //     margin: -100px 0 0 -50px;
  //     padding: 50px;
  //     height: 100vh;
  //     padding-top: 125px;
  //     list-style-type: none;
  //     -webkit-font-smoothing: antialiased;
  //     transform-origin: 0% 0%;
  //     transform: translate(-200%, 0%);
  //   }
  //   #menuToggle input:checked ~ ul {
  //     transform: none !important;
  //   }
  //   #menuToggle span {
  //     //Бургер
  //     display: block !important;
  //     width: 33px;
  //     height: 4px;
  //     position: absolute;
  //     background: #cdcdcd;
  //     border-radius: 3px;
  //     z-index: 10000 !important;
  //     transform-origin: 4px 0px;
  //   }
  //   #menuToggle {
  //     position: relative;
  //     left: 0;
  //     z-index: 10 !important;
  //   }
  //   .modalClose {
  //     position: fixed;
  //     width: 100vw;
  //     height: 100vh;
  //     z-index: 5;
  //     cursor: pointer;
  //   }
  // }
  // .modalActive {
  //   display: block !important;
}
@media (max-width: 992px) {
  .text__block,
  .map {
    flex-basis: 100% !important;
  }
  .photo_block {
    flex-basis: 100% !important;
  }
}
@media (max-width: 767px) {
}
@media (max-width: 450px) {
  .sectionContent {
    justify-content: initial;
  }
  .text__block {
    padding: 0;
  }
  .map {
    margin-right: 0;
    padding: 0;
    h1 {
      font-size: 15px;
    }
    .contacts__block {
      p {
        margin: 0;
        font-size: 12px;
      }
    }
  }
  .container {
    margin-right: 0 !important;
  }
}

@keyframes opacityer {
  0% {
    opacity: 0;
    background-color: #fff;
  }
  100% {
    opacity: 1;
  }
}
// Бургер меню Панов Андрей https://github.com/AndreyPanovA
// #menuToggle {
//   display: block;
//   position: fixed;
//   top: 0;
//   left: 0;
//   z-index: 1;
//   -webkit-user-select: none;
//   user-select: none;
//   transform: translate(0%, 0%);
// }
// #menuToggle a {
//   color: white;
// }
// #menuToggle a:hover {
//   color: black;
// }
// #menuToggle a li:hover {
//   background-color: #cdcdcd;
// }
// #menu {
//   overflow: auto !important;
//   margin-top: -100px;
//   background: rgba(0, 0, 0, 0.7);
//   position: fixed;
//   width: 250px;
//   padding-top: 125px;
//   padding-right: 0;
//   min-height: 100vh;
//   list-style-type: none;
//   -webkit-font-smoothing: antialiased;
//   transform-origin: 0% 0%;
//   transform: translate(0, 0%);
//   transition: transform 0.2s cubic-bezier(0.77, 0.2, 0.05, 1);
// }
// #menu li {
//   padding: 10px 0;
//   padding: 10px 20px;
//   font-size: 15px;
//   line-height: 15px;
//   border-left: 2px solid white;
// }
// #menuToggle input:checked ~ ul {
//   transform: none;
// }
// .links {
//   position: relative;
//   z-index: 50;
//   a {
//     width: 100%;
//     &:first-child {
//       border-top: 2px solid white;
//     }
//     &:hover {
//       li {
//         border-bottom: 1px solid white;
//       }
//     }
//   }
//   li {
//     padding: 100px;
//     border-bottom: 1px solid rgba(255, 255, 255, 0.1);
//   }
//   .active {
//     background-color: white !important;
//     color: #000;
//     padding: 100px;
//   }
// }
// .burger {
//   position: relative;
//   display: inline-block;
//   width: 50px;
//   height: 50px;
//   z-index: 20000;
//   padding: 10px;
//   transition: 0.2s ease-in-out;
//   span {
//     transform-origin: center !important;
//     transition: 0.3s;
//     top: 50%;
//     left: 5;
//   }
//   &:hover {
//     cursor: pointer;
//   }
// }
// .close {
//   transform-origin: 0% 0%;
//   transform: translate(-200%, 0%) !important;
// }
// .modalClose {
//   display: none;
//   position: fixed;
//   width: 100vw;
//   height: 100vh;
//   z-index: 4;
//   cursor: pointer;
// }
// .first {
//   transform: translate(0%, 0%) rotate(45deg) !important;
// }
// .second {
//   opacity: 0;
//   transform: translate(0%, 0%) !important;
// }
// .third {
//   transform: translate(0%, 0%) rotate(-45deg) !important;
// }
// .scroll {
//   overflow: hidden;
// }
// .blur {
//   -webkit-filter: blur(5px);
//   -moz-filter: blur(5px);
//   -o-filter: blur(5px);
//   -ms-filter: blur(5px);
//   filter: blur(5px);
// }
// .line1 {
//   transform: translate(0%, -180%);
// }
// .line3 {
//   transform: translate(0%, 180%);
// }
